<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iomc.auth</groupId>
        <artifactId>admin-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-module-user-parent</module>
        <module>service-module-topic-parent</module>
        <module>service-module-analysis-parent</module>
        <module>service-module-message-parent</module>
        <module>service-module-file-parent</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>