# 开发环境配置

# 加密密钥
VITE_STORAGE_SECRET_KEY = 'dev_secret_key'

# 是否开启代理
VITE_USE_PROXY = true

# 是否开启调试工具
VITE_USE_DEBUGGER = true


# API 基础路径
VITE_API_BASE_URL = '/api'

# 图片服务器地址
VITE_IMAGE_URL = 'http://localhost:8886'