spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            # allowedOrigins: "*"
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
        add-to-simple-url-handler-mapping: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # 认证中心
        - id: auth
          uri: lb://service-auth
          predicates:
            - Path=/auth/**
        # 权限管理后台
        - id: admin
          uri: lb://service-admin
          predicates:
            - Path=/uias/**
        # 用户中心
        - id: user
          uri: lb://service-module-user
          predicates:
            - Path=/user/**
        # 话题中心
        - id: topic
          uri: lb://service-module-topic
          predicates:
            - Path=/topic/**
        # 数据分析中心
        - id: topic
          uri: lb://service-module-analysis
          predicates:
            - Path=/analysis/**
        # 文件服务中心
        - id: file
          uri: lb://service-module-file
          predicates:
            - Path=/file/**
           
          # filters:
            # - StripPrefix=1
            # - name: Hystrix
            #   args:
            #     name: authFallback
            #     fallbackUri: forward:/fallback