spring:
  mvc:
    log-request-details: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.0.0.12:3306/forum?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 7b7f810de7a7ed9d
    hikari:
      connection-timeout: 30000 # 连接超时时间（毫秒）
      maximum-pool-size: 10 # 最大连接池大小
      minimum-idle: 5 # 最小空闲连接数
      idle-timeout: 600000 # 空闲连接超时时间（毫秒）
      max-lifetime: 1800000 # 连接的最大生命周期（毫秒）
      auto-commit: true # 是否自动提交
      pool-name: MyHikariCP # 连接池名称
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

  redis:
    host: 10.0.0.12
    port: 6379
    database: 3

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath*:/dao/**/*.xml

logging:
  level:
    org.springframework.web: debug

admin:
  auth:
    expire: 604800
    signature: "!qaz@wsx3ED"

feign: 
  httpclient:
    enabled: true

rocketmq:
  consumer:
    group: service-auth-message-group
    # 一次拉取消息最大值，注意是拉取消息的最大值而非消费最大值
    pull-batch-size: 10
  name-server: 10.0.0.12:9876
  producer:
    # 发送消息超时时间，默认3000
    sendMessageTimeout: 10000
    # 发送消息失败重试次数，默认2
    retryTimesWhenSendFailed: 2
    # 异步消息重试此处，默认2
    retryTimesWhenSendAsyncFailed: 2
    # 消息最大长度，默认1024 * 1024 * 4(默认4M)
    maxMessageSize: 4096
    # 压缩消息阈值，默认4k(1024 * 4)
    compressMessageBodyThreshold: 4096
    # 是否在内部发送失败时重试另一个broker，默认false
    retryNextServer: false