spring:
  #邮箱验证码配置
  mail:
    #smtp服务主机  qq邮箱则为smtp.qq.com; 163邮箱是smtp.163.com
    host: smtp.qq.com
    #服务协议
    protocol: smtp
    port: 465
    # 编码集
    default-encoding: UTF-8
    #发送邮件的账户
    username: 78677656@qq.com
    #授权码
    password: huqzaqottkykbgeb
    # 昵称
    nickname: 测试
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory

rocketmq:
  producer:
    # 发送同一类消息的设置为同一个group，保证唯一
    group: service-system-message-group